# Application Name
spark.flumestreaming.appname=Real Time Streaming - ES Hadoop
# Reg Exp 
spark.flumestreaming.regexp=^(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(\\S+)\\s+(.+)$
# batch interval in seconds
spark.flumestreaming.streaming_batch_interval=300
# window duration in seconds
spark.flumestreaming.streaming_window_interval=300
# no of parallel threads
spark.flumestreaming.streaming_parallel_threads=5
# batch size - per RPC call read
spark.flumestreaming.streaming_batch_size=5000
# exception mapping
spark.flumestreaming.exceptionmapping=NameSpaceQuotaViolation~quota violation in image:CheckPointException~Exception in doCheckPoint